# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Sairan Kikkarin <sairan@computer.org>, 2010, 2011, 2012, 2013.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-20 00:54+0000\n"
"PO-Revision-Date: 2013-06-27 04:14+0600\n"
"Last-Translator: Sairan Kikkarin <sairan@computer.org>\n"
"Language-Team: Kazakh <kde-i18n-doc@kde.org>\n"
"Language: kk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 1.2\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Сайран Киккарин"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "sairan@computer.org"

#: app/kompare_shell.cpp:69
#, fuzzy, kde-format
#| msgid "Could not load our KompareViewPart."
msgid "Could not load our KompareViewPart: %1"
msgstr "KompareViewPart бөлшегі жүктелмеді."

#: app/kompare_shell.cpp:73
#, fuzzy, kde-format
#| msgid "Navigation"
msgctxt "@title:window"
msgid "Navigation"
msgstr "Шарлау"

#: app/kompare_shell.cpp:91
#, fuzzy, kde-format
#| msgid "Could not load our KompareNavigationPart."
msgid "Could not load our KompareNavigationPart: %1"
msgstr "KompareNavigationPart бөлшегі жүктелмеді."

#: app/kompare_shell.cpp:196
#, fuzzy, kde-format
#| msgid "&Open Diff..."
msgctxt "@action"
msgid "&Open Diff..."
msgstr "Diff-ті &ашу..."

#: app/kompare_shell.cpp:199
#, fuzzy, kde-format
#| msgid "&Compare Files..."
msgctxt "@action"
msgid "&Compare Files..."
msgstr "&Файлдарды салыстыру..."

#: app/kompare_shell.cpp:202
#, fuzzy, kde-format
#| msgid "&Blend URL with Diff..."
msgctxt "@action"
msgid "&Blend URL with Diff..."
msgstr "URL-ді Diff-пен а&раластыру..."

#: app/kompare_shell.cpp:208
#, fuzzy, kde-format
#| msgid "Show T&ext View"
msgctxt "@action"
msgid "Show T&ext View"
msgstr "&Мәтін көрінісін көрсету"

#: app/kompare_shell.cpp:221
#, kde-format
msgid " 0 of 0 differences "
msgstr " 0 / 0 айырмашылық "

#: app/kompare_shell.cpp:222
#, kde-format
msgid " 0 of 0 files "
msgstr " 0 / 0 файл "

#: app/kompare_shell.cpp:239
#, kde-format
msgid " %2 of %1 file "
msgid_plural " %2 of %1 files "
msgstr[0] " %2 / %1 файл "

#: app/kompare_shell.cpp:241
#, kde-format
msgid " %1 file "
msgid_plural " %1 files "
msgstr[0] " %1 файл "

#: app/kompare_shell.cpp:244
#, kde-format
msgid " %2 of %1 difference, %3 applied "
msgid_plural " %2 of %1 differences, %3 applied "
msgstr[0] " %2 / %1 айырмашылық, %3 толықтырылды "

#: app/kompare_shell.cpp:247
#, kde-format
msgid " %1 difference "
msgid_plural " %1 differences "
msgstr[0] " %1 айырмашылық "

#: app/kompare_shell.cpp:328
#, fuzzy, kde-format
#| msgid "Blend File/Folder with diff Output"
msgctxt "@title:window"
msgid "Blend File/Folder with diff Output"
msgstr "Файл/Қапшықты diff шығысымен араластыру"

#: app/kompare_shell.cpp:329
#, fuzzy, kde-format
#| msgid "File/Folder"
msgctxt "@title:group"
msgid "File/Folder"
msgstr "Файл/Қапшық"

#: app/kompare_shell.cpp:330
#, fuzzy, kde-format
#| msgid "Diff Output"
msgctxt "@title:group"
msgid "Diff Output"
msgstr "Diff шығысы"

#: app/kompare_shell.cpp:333
#, fuzzy, kde-format
#| msgid "Blend"
msgctxt "@action:button"
msgid "Blend"
msgstr "Араластыру"

#: app/kompare_shell.cpp:334
#, fuzzy, kde-format
#| msgid "Blend this file or folder with the diff output"
msgctxt "@info:tooltip"
msgid "Blend this file or folder with the diff output"
msgstr "Осы файл не қапшықты diff шығысымен араластыру"

#: app/kompare_shell.cpp:335
#, fuzzy, kde-format
#| msgid ""
#| "If you have entered a file or folder name and a file that contains diff "
#| "output in the fields in this dialog then this button will be enabled and "
#| "pressing it will open kompare's main view where the output of the entered "
#| "file or files from the folder are mixed with the diff output so you can "
#| "then apply the difference(s) to a file or to the files. "
msgctxt "@infor:whatsthis"
msgid ""
"If you have entered a file or folder name and a file that contains diff "
"output in the fields in this dialog then this button will be enabled and "
"pressing it will open kompare's main view where the output of the entered "
"file or files from the folder are mixed with the diff output so you can then "
"apply the difference(s) to a file or to the files. "
msgstr ""
"Егер осы диалогтың өрістеріне файл не қапшықтың атауын және diff-тің "
"шығысынан тұратын файл атауын келтірсеңіз, онда бұл батырманың бұғаты "
"шешіліп, оны басқанда Kompare-нің негізгі көрінісі ашылып, онда келтірілген "
"файл не қапшықтың файлдары келтірілген diff-тің шығысымен араласқан түрде "
"көрсетіледі. Сонымен Сіз сол файл не файлдарды көрсетілген "
"айырмашылықтарымен толықтыра аласыз. "

#: app/kompare_shell.cpp:358 app/main.cpp:198
#, fuzzy, kde-format
#| msgid "Compare Files or Folders"
msgctxt "@title:window"
msgid "Compare Files or Folders"
msgstr "Файл не қапшықтарды салыстыру"

#: app/kompare_shell.cpp:359 app/main.cpp:199
#, fuzzy, kde-format
#| msgid "Source"
msgctxt "@title:group"
msgid "Source"
msgstr "Көзі"

#: app/kompare_shell.cpp:360 app/main.cpp:200
#, fuzzy, kde-format
#| msgid "Destination"
msgctxt "@title:group"
msgid "Destination"
msgstr "Мақсаты"

#: app/kompare_shell.cpp:363 app/main.cpp:203
#, fuzzy, kde-format
#| msgid "Compare"
msgctxt "@action:button"
msgid "Compare"
msgstr "Салыстыру"

#: app/kompare_shell.cpp:364 app/main.cpp:204
#, fuzzy, kde-format
#| msgid "Compare these files or folders"
msgctxt "@info:tooltip"
msgid "Compare these files or folders"
msgstr "Осы файлдарды не қапшқықтарды салыстыру"

#: app/kompare_shell.cpp:365 app/main.cpp:205
#, fuzzy, kde-format
#| msgid ""
#| "If you have entered 2 filenames or 2 folders in the fields in this dialog "
#| "then this button will be enabled and pressing it will start a comparison "
#| "of the entered files or folders. "
msgctxt "@info:whatsthis"
msgid ""
"If you have entered 2 filenames or 2 folders in the fields in this dialog "
"then this button will be enabled and pressing it will start a comparison of "
"the entered files or folders. "
msgstr ""
"Егер осы диалогтың өрістеріне 2 файл не 2 қапшықтың атауын келтірсеңіз, онда "
"бұл батырманың бұғаты шешіліп, оны басқанда көрсетілген файл не қапшықтар "
"салыстырылады."

#: app/kompare_shell.cpp:399
#, fuzzy, kde-format
#| msgid "Text View"
msgctxt "@title:window"
msgid "Text View"
msgstr "Мәтін көрінісі"

#. i18n: ectx: Menu (file)
#: app/kompareui.rc:4 komparepart/komparepartui.rc:4
#, kde-format
msgid "&File"
msgstr "&Файл"

#. i18n: ectx: Menu (settings)
#: app/kompareui.rc:14 komparepart/komparepartui.rc:29
#, kde-format
msgid "&Settings"
msgstr "&Баптау"

#. i18n: ectx: ToolBar (mainToolBar)
#: app/kompareui.rc:27
#, kde-format
msgid "Main Toolbar"
msgstr "Негізгі құралдар"

#: app/kompareurldialog.cpp:37
#, fuzzy, kde-format
#| msgid "Files"
msgctxt "@title:tab"
msgid "Files"
msgstr "Файлдар"

#: app/kompareurldialog.cpp:39
#, kde-format
msgid "Here you can enter the files you want to compare."
msgstr "Мұнда салыстыруыңыз келген файлдарды келтіріңіз."

#: app/kompareurldialog.cpp:45 dialogpages/diffpage.cpp:185
#: komparepart/kompareprefdlg.cpp:42
#, fuzzy, kde-format
#| msgid "Diff"
msgctxt "@title:tab"
msgid "Diff"
msgstr "Айырмашылықтар"

#: app/kompareurldialog.cpp:47
#, kde-format
msgid "Here you can change the options for comparing the files."
msgstr "Мұнда файлдарды салыстыру параметрлерін өзгерте аласыз."

#: app/kompareurldialog.cpp:53 dialogpages/viewpage.cpp:87
#, fuzzy, kde-format
#| msgid "Appearance"
msgctxt "@title:tab"
msgid "Appearance"
msgstr "Сыртқы көрінісі"

#: app/kompareurldialog.cpp:55
#, kde-format
msgid "Here you can change the options for the view."
msgstr "Мұнда көрініс параметрлерін өзгерте аласыз."

#: app/kompareurldialog.cpp:101
#, kde-format
msgid ""
"File used for excluding files cannot be found, please specify another file."
msgstr "Өткізіп жіберетіндері жазылған файл табылған жоқ, басқасын келтіріңіз."

#: app/main.cpp:49
#, kde-format
msgid "Kompare"
msgstr "Kompare"

#: app/main.cpp:51
#, kde-format
msgid ""
"A program to view the differences between files and optionally generate a "
"diff"
msgstr ""
"Файлдар арасындағы айырмашылықтарын көрсетіп, керегінде diff файлын құрып "
"беретін бағдарлама"

#: app/main.cpp:53
#, kde-format
msgid ""
"(c) 2001-2004 John Firebaugh, (c) 2001-2005,2009 Otto Bruggeman, (c) "
"2004-2005 Jeff Snyder, (c) 2007-2012 Kevin Kofler"
msgstr ""
"(c) 2001-2004 John Firebaugh, (c) 2001-2005,2009 Otto Bruggeman, (c) "
"2004-2005 Jeff Snyder, (c) 2007-2012 Kevin Kofler"

#: app/main.cpp:56
#, kde-format
msgid "John Firebaugh"
msgstr "John Firebaugh"

#: app/main.cpp:56 app/main.cpp:57
#, kde-format
msgid "Author"
msgstr "Авторы"

#: app/main.cpp:57
#, kde-format
msgid "Otto Bruggeman"
msgstr "Otto Bruggeman"

#: app/main.cpp:58
#, kde-format
msgid "Jeff Snyder"
msgstr "Jeff Snyder"

#: app/main.cpp:58
#, kde-format
msgid "Developer"
msgstr "Құрастырушысы"

#: app/main.cpp:59
#, kde-format
msgid "Kevin Kofler"
msgstr "Kevin Kofler"

#: app/main.cpp:59
#, kde-format
msgid "Maintainer"
msgstr "Жетілдірушісі"

#: app/main.cpp:60
#, kde-format
msgid "Chris Luetchford"
msgstr "Chris Luetchford"

#: app/main.cpp:60
#, kde-format
msgid "Kompare icon artist"
msgstr "Kompare таңбашасын салған"

#: app/main.cpp:61
#, kde-format
msgid "Malte Starostik"
msgstr "Malte Starostik"

#: app/main.cpp:61
#, kde-format
msgid "A lot of good advice"
msgstr "Көп пайдалы кеңес берген"

#: app/main.cpp:62
#, kde-format
msgid "Bernd Gehrmann"
msgstr "Bernd Gehrmann"

#: app/main.cpp:62
#, kde-format
msgid "Cervisia diff viewer"
msgstr "Cervisia diff қарау құралы"

#: app/main.cpp:69
#, kde-format
msgid "This will compare URL1 with URL2"
msgstr "URL1 мен URL2-ні салыстырып береді"

#: app/main.cpp:70
#, kde-format
msgid ""
"This will open URL1 and expect it to be diff output. URL1 can also be a '-' "
"and then it will read from standard input. Can be used for instance for cvs "
"diff | kompare -o -. Kompare will do a check to see if it can find the "
"original file(s) and then blend the original file(s) into the diffoutput and "
"show that in the viewer. -n disables the check."
msgstr ""
"Бұнда URL1 diff-тің шығысы деп есептеп ашылады. URL1 орнына '-' деп қоюға "
"болады, онда ол стандартты кірістен оқылады. Бұны, мысалы былай қолдануға "
"болады: cvs diff | kompare -o -. Kompare түпнұсқа файл(дар)ы бар-жоғын "
"тексереді де, оны diff-тің шығысымен араластырып, көрсетеді.  -n тексерісін "
"болдырмайды."

#: app/main.cpp:71
#, kde-format
msgid ""
"This will blend URL2 into URL1, URL2 is expected to be diff output and URL1 "
"the file or folder that the diffoutput needs to be blended into. "
msgstr ""
"Бұнда URL2 деген URL1 дегенге араластырылады, URL2 diff шығысы деп "
"есептеледі, URL1 - diff шығысын араластыруды қажет ететін файл не қапшық."

#: app/main.cpp:72
#, kde-format
msgid ""
"Disables the check for automatically finding the original file(s) when using "
"'-' as URL with the -o option."
msgstr ""
"Бұл '-' дегенді -o деген параметрімен автоматты түрде түпнұсқа файлдар URL-і "
"ретінде пайдаланғанда, тексерісін рұқсат етпеуі.."

#: app/main.cpp:73
#, kde-format
msgid ""
"Use this to specify the encoding when calling it from the command line. It "
"will default to the local encoding if not specified."
msgstr ""
"Бұны, команда жолынан шақырғанда, керек кодтамасын келтіруге қолданыңыз. "
"Келтірілмесе - әдетті кодтамасы қолданылады."

#: dialogpages/diffpage.cpp:174
#, fuzzy, kde-format
#| msgid "Diff Program"
msgctxt "@title:group"
msgid "Diff Program"
msgstr "Diff бағдарламасы"

#: dialogpages/diffpage.cpp:179
#, kde-format
msgid ""
"You can select a different diff program here. On Solaris the standard diff "
"program does not support all the options that the GNU version does. This way "
"you can select that version."
msgstr ""
"Мұнда алуан diff бағдарламалардан біреуін таңдай аласыз. Solaris-те "
"стандартты diff бағдарламасында GNU нұсқасымен салыстырғанда, көп "
"мүмкіндіктері жоқ. Мұнда соңғысын таңдай аласыз."

#: dialogpages/diffpage.cpp:196
#, fuzzy, kde-format
#| msgid ""
#| "Select the format of the output generated by diff. Unified is the one "
#| "that is used most frequently because it is very readable. The KDE "
#| "developers like this format the best so use it for sending patches."
msgctxt "@info:whatsthis"
msgid ""
"Select the format of the output generated by diff. Unified is the one that "
"is used most frequently because it is very readable. The KDE developers like "
"this format the best so use it for sending patches."
msgstr ""
"Diff шығысының пішімін таңдаңыз. Әмбебап пішімі оқуға ыңғайлы болғандықтан "
"жиі қолданылады. Бұны KDE құрастырушылар да, жамауларды жіберуге ыңғайлығы "
"үшін, ұнатады."

#: dialogpages/diffpage.cpp:199
#, fuzzy, kde-format
#| msgid "Output Format"
msgctxt "@title:group"
msgid "Output Format"
msgstr "Шығыс пішімі"

#: dialogpages/diffpage.cpp:201
#, fuzzy, kde-format
#| msgid "Context"
msgctxt "@option:radio format type"
msgid "Context"
msgstr "Контекст"

#: dialogpages/diffpage.cpp:204
#, fuzzy, kde-format
#| msgid "Normal"
msgctxt "@option:radio format type"
msgid "Normal"
msgstr "Кәдімгі"

#: dialogpages/diffpage.cpp:207
#, fuzzy, kde-format
#| msgid "Unified"
msgctxt "@option:radio format type"
msgid "Unified"
msgstr "Әмбебап"

#: dialogpages/diffpage.cpp:215
#, fuzzy, kde-format
#| msgid "Lines of Context"
msgctxt "@title:group"
msgid "Lines of Context"
msgstr "Контекст жолдары"

#: dialogpages/diffpage.cpp:216 dialogpages/diffpage.cpp:221
#, fuzzy, kde-format
#| msgid ""
#| "The number of context lines is normally 2 or 3. This makes the diff "
#| "readable and applicable in most cases. More than 3 lines will only bloat "
#| "the diff unnecessarily."
msgctxt "@info:whatsthis"
msgid ""
"The number of context lines is normally 2 or 3. This makes the diff readable "
"and applicable in most cases. More than 3 lines will only bloat the diff "
"unnecessarily."
msgstr ""
"Өзгерген жолдан арі-бері тұрған өзгермеген сүйемелдеу жолдар. Әдетте, 2 не 3 "
"болған жеткілікті. 3-тен артық болғаны diff файлын тек бекер қампитып  "
"жібереді."

#: dialogpages/diffpage.cpp:220
#, fuzzy, kde-format
#| msgid "Number of context lines:"
msgctxt "@label:spinbox"
msgid "Number of context lines:"
msgstr "Айнала жолдар саны:"

#: dialogpages/diffpage.cpp:225
#, fuzzy, kde-format
#| msgid "Format"
msgctxt "@title:tab"
msgid "Format"
msgstr "Пішімі"

#: dialogpages/diffpage.cpp:237
#, fuzzy, kde-format
#| msgid "General"
msgctxt "@title:group"
msgid "General"
msgstr "Жалпы"

#: dialogpages/diffpage.cpp:239
#, fuzzy, kde-format
#| msgid "&Treat new files as empty"
msgctxt "@option:check"
msgid "&Treat new files as empty"
msgstr "Жаңа файлдар бос деп &саналсын"

#: dialogpages/diffpage.cpp:240
#, fuzzy, kde-format
#| msgid "This option corresponds to the -N diff option."
msgctxt "@info:tooltip"
msgid "This option corresponds to the -N diff option."
msgstr "Бұл diff -N деген параметріне сәйкес келеді."

#: dialogpages/diffpage.cpp:241
#, fuzzy, kde-format
#| msgid ""
#| "With this option enabled diff will treat a file that only exists in one "
#| "of the directories as empty in the other directory. This means that the "
#| "file is compared with an empty file and because of this will appear as "
#| "one big insertion or deletion."
msgctxt "@info:whatsthis"
msgid ""
"With this option enabled diff will treat a file that only exists in one of "
"the directories as empty in the other directory. This means that the file is "
"compared with an empty file and because of this will appear as one big "
"insertion or deletion."
msgstr ""
"Рұқсат етілсе, diff файлды бір қапшықта ғана бар деп, қалғандарда бас деп "
"санайды. Бұл файл бос файлмен салыстырылып айырмашылық бір үлкен енгізу не "
"өшіру деп көрінеді."

#: dialogpages/diffpage.cpp:244
#, fuzzy, kde-format
#| msgid "&Look for smaller changes"
msgctxt "@option:check"
msgid "&Look for smaller changes"
msgstr "&Шағынрақ өзгерістері қарастырылсын"

#: dialogpages/diffpage.cpp:245
#, fuzzy, kde-format
#| msgid "This corresponds to the -d diff option."
msgctxt "@info:tooltip"
msgid "This corresponds to the -d diff option."
msgstr "Бұл diff -d деген параметріне сәйкес келеді."

#: dialogpages/diffpage.cpp:246
#, fuzzy, kde-format
#| msgid ""
#| "With this option enabled diff will try a little harder (at the cost of "
#| "more memory) to find fewer changes."
msgctxt "@info:whatsthis"
msgid ""
"With this option enabled diff will try a little harder (at the cost of more "
"memory) to find fewer changes."
msgstr ""
"Белгісі қойылса, diff табылған өзгерістерін мейілінше азайтуға тырысады "
"(көбірек жадын жұмсап, әрине)"

#: dialogpages/diffpage.cpp:248
#, fuzzy, kde-format
#| msgid "O&ptimize for large files"
msgctxt "@option:check"
msgid "O&ptimize for large files"
msgstr "Үлкен файлдарға &оңтайлансын"

#: dialogpages/diffpage.cpp:249
#, fuzzy, kde-format
#| msgid "This corresponds to the -H diff option."
msgctxt "@info:tooltip"
msgid "This corresponds to the -H diff option."
msgstr "Бұл diff -H деген параметріне сәйкес келеді."

#: dialogpages/diffpage.cpp:250
#, fuzzy, kde-format
#| msgid ""
#| "This option lets diff makes better diffs when using large files. The "
#| "definition of large is nowhere to be found though."
msgctxt "@info:whatsthis"
msgid ""
"This option lets diff makes better diffs when using large files. The "
"definition of large is nowhere to be found though."
msgstr ""
"Бұл параметр, diff-ті үлкен файлдармен жұмысын оңтайландырады. Бірақ, \"үлкен"
"\" дегені қаншадан басталатыны анықсыз."

#: dialogpages/diffpage.cpp:252
#, fuzzy, kde-format
#| msgid "&Ignore changes in case"
msgctxt "@option:check"
msgid "&Ignore changes in case"
msgstr "Әріптің үлкен-кішілігі &ескерілмесін"

#: dialogpages/diffpage.cpp:253
#, fuzzy, kde-format
#| msgid "This corresponds to the -i diff option."
msgctxt "@info:tooltip"
msgid "This corresponds to the -i diff option."
msgstr "Бұл diff -i деген параметріне сәйкес келеді."

#: dialogpages/diffpage.cpp:254
#, fuzzy, kde-format
#| msgid ""
#| "With this option to ignore changes in case enabled, diff will not "
#| "indicate a difference when something in one file is changed into "
#| "SoMEthing in the other file."
msgctxt "@info:whatsthis"
msgid ""
"With this option to ignore changes in case enabled, diff will not indicate a "
"difference when something in one file is changed into SoMEthing in the other "
"file."
msgstr ""
"Бұл параметр, diff-ті үлкен әріптерді кіші әріптерді айырмайтын қылады, "
"сонымен, \"бірдеме\" деген \"БірДЕме\" дегенге тең деп саналады."

#: dialogpages/diffpage.cpp:262
#, fuzzy, kde-format
#| msgid "Ignore regexp:"
msgctxt "@option:check"
msgid "Ignore regexp:"
msgstr "Елемейтінің үлгі өрнегі:"

#: dialogpages/diffpage.cpp:263
#, fuzzy, kde-format
#| msgid "This option corresponds to the -I diff option."
msgctxt "@info:tooltip"
msgid "This option corresponds to the -I diff option."
msgstr "Бұл diff -I деген параметріне сәйкес келеді."

#: dialogpages/diffpage.cpp:264
#, fuzzy, kde-format
#| msgid ""
#| "When this checkbox is enabled, an option to diff is given that will make "
#| "diff ignore lines that match the regular expression."
msgctxt "@info:whatsthis"
msgid ""
"When this checkbox is enabled, an option to diff is given that will make "
"diff ignore lines that match the regular expression."
msgstr ""
"Белгісі қойылса, diff, келтірілген үлгі өрнегіне сәйкесті жолдарын елемейді."

#: dialogpages/diffpage.cpp:268
#, fuzzy, kde-format
#| msgid ""
#| "Add the regular expression here that you want to use\n"
#| "to ignore lines that match it."
msgctxt "@info:tooltip"
msgid ""
"Add the regular expression here that you want to use\n"
"to ignore lines that match it."
msgstr ""
"Мұнда diff елемей қалдыратын жолдарына сәйкесті үлгі өрнегін келтіріңіз."

#: dialogpages/diffpage.cpp:274
#, fuzzy, kde-format
#| msgid "Whitespace"
msgctxt "@title:group"
msgid "Whitespace"
msgstr "Бос орындар"

#: dialogpages/diffpage.cpp:276
#, fuzzy, kde-format
#| msgid "E&xpand tabs to spaces in output"
msgctxt "@option:check"
msgid "E&xpand tabs to spaces in output"
msgstr "Шығысында кестелеу белгісі бос орындарға &тарқатылсын"

#: dialogpages/diffpage.cpp:277
#, fuzzy, kde-format
#| msgid "This option corresponds to the -t diff option."
msgctxt "@info:tooltip"
msgid "This option corresponds to the -t diff option."
msgstr "Бұл diff -t деген параметріне сәйкес келеді."

#: dialogpages/diffpage.cpp:278
#, fuzzy, kde-format
#| msgid ""
#| "This option does not always produce the right result. Due to this "
#| "expansion Kompare may have problems applying the change to the "
#| "destination file."
msgctxt "@info:whatsthis"
msgid ""
"This option does not always produce the right result. Due to this expansion "
"Kompare may have problems applying the change to the destination file."
msgstr ""
"Бұл параметр кейбірде оңды нәтиже бермейді. Бұның салдары,Kompare мақсатты "
"файлды өзгерістерімен толықтырғанда, мәселелерді туғыза алады."

#: dialogpages/diffpage.cpp:280
#, fuzzy, kde-format
#| msgid "I&gnore added or removed empty lines"
msgctxt "@option:check"
msgid "I&gnore added or removed empty lines"
msgstr "Бос жолдарды қосқан-өшіргені е&лемей қалсын"

#: dialogpages/diffpage.cpp:281
#, fuzzy, kde-format
#| msgid "This option corresponds to the -B diff option."
msgctxt "@info:tooltip"
msgid "This option corresponds to the -B diff option."
msgstr "Бұл diff -B деген параметріне сәйкес келеді."

#: dialogpages/diffpage.cpp:282
#, fuzzy, kde-format
#| msgid ""
#| "This can be very useful in situations where code has been reorganized and "
#| "empty lines have been added or removed to improve legibility."
msgctxt "@info:whatsthis"
msgid ""
"This can be very useful in situations where code has been reorganized and "
"empty lines have been added or removed to improve legibility."
msgstr ""
"Бұл мәтіннің анық-қанықтығын арттырып, бос жолдарды қосып-өшіргенде ыңғайлы "
"параметр."

#: dialogpages/diffpage.cpp:284
#, fuzzy, kde-format
#| msgid "Ig&nore changes in the amount of whitespace"
msgctxt "@option:check"
msgid "Ig&nore changes in the amount of whitespace"
msgstr "Бос орындар қосқан-өшіргені еле&мей қалсын"

#: dialogpages/diffpage.cpp:285
#, fuzzy, kde-format
#| msgid "This option corresponds to the -b diff option."
msgctxt "@info:tooltip"
msgid "This option corresponds to the -b diff option."
msgstr "Бұл diff -b деген параметріне сәйкес келеді."

#: dialogpages/diffpage.cpp:286
#, fuzzy, kde-format
#| msgid ""
#| "If you are uninterested in differences arising due to, for example, "
#| "changes in indentation, then use this option."
msgctxt "@info:whatsthis"
msgid ""
"If you are uninterested in differences arising due to, for example, changes "
"in indentation, then use this option."
msgstr ""
"Егерде бос орындардағы айырмашылықтарды, мысалы, жолдар шегінуін өзгерткенде "
"пайда болған, елемей қалдырам десеңіз, осы параметрді пайдаланыңыз."

#: dialogpages/diffpage.cpp:288
#, fuzzy, kde-format
#| msgid "Ign&ore all whitespace"
msgctxt "@option:check"
msgid "Ign&ore all whitespace"
msgstr "Бүкіл бос орындар елемей &қалсын"

#: dialogpages/diffpage.cpp:289
#, fuzzy, kde-format
#| msgid "This option corresponds to the -w diff option."
msgctxt "@info:tooltip"
msgid "This option corresponds to the -w diff option."
msgstr "Бұл diff -w деген параметріне сәйкес келеді."

#: dialogpages/diffpage.cpp:290
#, fuzzy, kde-format
#| msgid ""
#| "This is useful for seeing the significant changes without being "
#| "overwhelmed by all the white space changes."
msgctxt "@info:whatsthis"
msgid ""
"This is useful for seeing the significant changes without being overwhelmed "
"by all the white space changes."
msgstr ""
"Толған бос орындардағы айырмашылықтарына қарамай, елеулі айырмашылықтарға "
"көңіл болем десеңіз - осы параметрді пайдаланыңыз."

#: dialogpages/diffpage.cpp:292
#, fuzzy, kde-format
#| msgid "Igno&re changes due to tab expansion"
msgctxt "@option:check"
msgid "Igno&re changes due to tab expansion"
msgstr "Кестелеуді тарқатудан туындаған өзгерістер е&лемей қалсын"

#: dialogpages/diffpage.cpp:293
#, fuzzy, kde-format
#| msgid "This option corresponds to the -E diff option."
msgctxt "@info:tooltip"
msgid "This option corresponds to the -E diff option."
msgstr "Бұл diff -E деген параметріне сәйкес келеді."

#: dialogpages/diffpage.cpp:294
#, fuzzy, kde-format
#| msgid ""
#| "If there is a change because tabs have been expanded into spaces in the "
#| "other file, then this option will make sure that these do not show up. "
#| "Kompare currently has some problems applying such changes so be careful "
#| "when you use this option."
msgctxt "@info:whatsthis"
msgid ""
"If there is a change because tabs have been expanded into spaces in the "
"other file, then this option will make sure that these do not show up. "
"Kompare currently has some problems applying such changes so be careful when "
"you use this option."
msgstr ""
"Егерде кестелеуді тарқатудан туындаған өзгерістер пайда болса - осы параметр "
"оларды көрсетуін болдырмайды. Байқаңыз, қазіргі Kompare мақсатты файлды "
"өзгерістерімен толықтырғанда, мәселелерді туғызатыны бар"

#: dialogpages/diffpage.cpp:299
#, fuzzy, kde-format
#| msgid "Options"
msgctxt "@title:tab"
msgid "Options"
msgstr "Параметрлері"

#: dialogpages/diffpage.cpp:311
#, fuzzy, kde-format
#| msgid "File Pattern to Exclude"
msgctxt "@title:group"
msgid "File Pattern to Exclude"
msgstr "Өткізіп жіберетін файлдар үлгісі"

#: dialogpages/diffpage.cpp:312
#, fuzzy, kde-format
#| msgid ""
#| "If this is checked you can enter a shell pattern in the text box on the "
#| "right or select entries from the list."
msgctxt "@info:tooltip"
msgid ""
"If this is checked you can enter a shell pattern in the text box on the "
"right or select entries from the list."
msgstr ""
"Белгісі қойылса, оң жақтағы өрісіне қалқасын, теріп не тізімінен таңдап, "
"келтіріңіз."

#: dialogpages/diffpage.cpp:318
#, fuzzy, kde-format
#| msgid ""
#| "Here you can enter or remove a shell pattern or select one or more "
#| "entries from the list."
msgctxt "@info:tooltip"
msgid ""
"Here you can enter or remove a shell pattern or select one or more entries "
"from the list."
msgstr ""
"Мұнда файл атауының қалқасын теріп не тізімінен біреуін таңдап, келтіре "
"аласыз."

#: dialogpages/diffpage.cpp:328
#, fuzzy, kde-format
#| msgid "File with Filenames to Exclude"
msgctxt "@title:group"
msgid "File with Filenames to Exclude"
msgstr "Өткізіп жіберетін файл атаулары"

#: dialogpages/diffpage.cpp:329
#, fuzzy, kde-format
#| msgid "If this is checked you can enter a filename in the combo box below."
msgctxt "@info:tooltip"
msgid "If this is checked you can enter a filename in the combo box below."
msgstr ""
"Белгісі қойылса, төмендегі ашылмалы тізімінің өрісіне файл атауын келтіріңіз."

#: dialogpages/diffpage.cpp:333
#, fuzzy, kde-format
#| msgid ""
#| "Here you can enter the URL of a file with shell patterns to ignore during "
#| "the comparison of the folders."
msgctxt "@info:tooltip"
msgid ""
"Here you can enter the URL of a file with shell patterns to ignore during "
"the comparison of the folders."
msgstr ""
"Мұнда қапшықтарды салыстырғанда елемейтін файл қалқалары жазылған файлдың "
"URL-ін келтіріңіз."

#: dialogpages/diffpage.cpp:337
#, fuzzy, kde-format
#| msgid ""
#| "Any file you select in the dialog that pops up when you click it will be "
#| "put in the dialog to the left of this button."
msgctxt "@info:tooltip"
msgid ""
"Any file you select in the dialog that pops up when you click it will be put "
"in the dialog to the left of this button."
msgstr ""
"Шыға келген диалогында таңдап алған файлдар сол жақтағы тізімінде "
"көрсетіледі."

#: dialogpages/diffpage.cpp:344
#, fuzzy, kde-format
#| msgid "Exclude"
msgctxt "@title:tab"
msgid "Exclude"
msgstr "Өткізіп жіберу"

#: dialogpages/filespage.cpp:39 dialogpages/filespage.cpp:68
#, fuzzy, kde-format
#| msgid "N&ext File"
msgctxt "@info:tooltip"
msgid "Select file"
msgstr "&Келесі файл"

#: dialogpages/filespage.cpp:51 dialogpages/filespage.cpp:80
#, fuzzy, kde-format
#| msgid "Source Folder"
msgctxt "@info:tooltip"
msgid "Select folder"
msgstr "Көз қапшығы"

#: dialogpages/filespage.cpp:87
#, fuzzy, kde-format
#| msgid "Encoding"
msgctxt "@title:group"
msgid "Encoding"
msgstr "Кодтамасы"

#: dialogpages/filespage.cpp:92
#, kde-format
msgctxt "@item:inlistbox encoding"
msgid "Default"
msgstr ""

#: dialogpages/filespage.cpp:126
#, fuzzy, kde-format
#| msgid "Source Folder"
msgctxt "@title:window"
msgid "Select Folder"
msgstr "Көз қапшығы"

#: dialogpages/filespage.cpp:130
#, fuzzy, kde-format
#| msgid "N&ext File"
msgctxt "@title:window"
msgid "Select File"
msgstr "&Келесі файл"

#: dialogpages/viewpage.cpp:44
#, fuzzy, kde-format
#| msgid "Colors"
msgctxt "@title:group"
msgid "Colors"
msgstr "Түстер"

#: dialogpages/viewpage.cpp:50
#, fuzzy, kde-format
#| msgid "Removed color:"
msgctxt "@label:chooser"
msgid "Removed color:"
msgstr "Өшірілгеннің түсі:"

#: dialogpages/viewpage.cpp:54
#, fuzzy, kde-format
#| msgid "Changed color:"
msgctxt "@label:chooser"
msgid "Changed color:"
msgstr "Өзгертілгеннің түсі:"

#: dialogpages/viewpage.cpp:58
#, fuzzy, kde-format
#| msgid "Added color:"
msgctxt "@label:chooser"
msgid "Added color:"
msgstr "Қосылғанның түсі:"

#: dialogpages/viewpage.cpp:62
#, fuzzy, kde-format
#| msgid "Applied color:"
msgctxt "@label:chooser"
msgid "Applied color:"
msgstr "Толықтырғанның түсі:"

#: dialogpages/viewpage.cpp:66
#, fuzzy, kde-format
#| msgid "Mouse Wheel"
msgctxt "@title:group"
msgid "Mouse Wheel"
msgstr "Тышқанның тегіршігі"

#: dialogpages/viewpage.cpp:72
#, fuzzy, kde-format
#| msgid "Number of lines:"
msgctxt "@label:spinbox"
msgid "Number of lines:"
msgstr "Жолдар саны:"

#: dialogpages/viewpage.cpp:77
#, fuzzy, kde-format
#| msgid "Tabs to Spaces"
msgctxt "@title:group"
msgid "Tabs to Spaces"
msgstr "Кестелеу -> Бос орындар"

#: dialogpages/viewpage.cpp:83
#, fuzzy, kde-format
#| msgid "Number of spaces to convert a tab character to:"
msgctxt "@label:spinbox"
msgid "Number of spaces to convert a tab character to:"
msgstr "Кестелеу белгісін қанша бос орындарға аудару:"

#: dialogpages/viewpage.cpp:94
#, fuzzy, kde-format
#| msgid "Text Font"
msgctxt "@title:group"
msgid "Text Font"
msgstr "Мәтін қаріпі"

#: dialogpages/viewpage.cpp:98
#, fuzzy, kde-format
#| msgid "Font:"
msgctxt "@label:listbox"
msgid "Font:"
msgstr "Қаріпі:"

#: dialogpages/viewpage.cpp:103
#, fuzzy, kde-format
#| msgid "Size:"
msgctxt "@label:spinbox"
msgid "Size:"
msgstr "Өлшемі:"

#: dialogpages/viewpage.cpp:107
#, fuzzy, kde-format
#| msgid "Fonts"
msgctxt "@title:tab"
msgid "Fonts"
msgstr "Қаріптері"

#: komparenavtreepart/komparenavtreepart.cpp:55
#, fuzzy, kde-format
#| msgid "Source Folder"
msgctxt "@title:column"
msgid "Source Folder"
msgstr "Көз қапшығы"

#: komparenavtreepart/komparenavtreepart.cpp:61
#, fuzzy, kde-format
#| msgid "Destination Folder"
msgctxt "@title:column"
msgid "Destination Folder"
msgstr "Мақсат қапшығы"

#: komparenavtreepart/komparenavtreepart.cpp:68
#, fuzzy, kde-format
#| msgid "Source File"
msgctxt "@title:column"
msgid "Source File"
msgstr "Көз файлы"

#: komparenavtreepart/komparenavtreepart.cpp:69
#, fuzzy, kde-format
#| msgid "Destination File"
msgctxt "@title:column"
msgid "Destination File"
msgstr "Мақсат файлы"

#: komparenavtreepart/komparenavtreepart.cpp:78
#, fuzzy, kde-format
#| msgid "Source Line"
msgctxt "@title:column"
msgid "Source Line"
msgstr "Көз жолы"

#: komparenavtreepart/komparenavtreepart.cpp:79
#, fuzzy, kde-format
#| msgid "Destination Line"
msgctxt "@title:column"
msgid "Destination Line"
msgstr "Мақсат жолы"

#: komparenavtreepart/komparenavtreepart.cpp:80
#, fuzzy, kde-format
#| msgid "Difference"
msgctxt "@title:column"
msgid "Difference"
msgstr "Айырмашылығы"

#: komparenavtreepart/komparenavtreepart.cpp:455
#, kde-format
msgid "Applied: Changes made to %1 line undone"
msgid_plural "Applied: Changes made to %1 lines undone"
msgstr[0] "%1 жолдағы өзгерісті толықтыруы қайтарылды"

#: komparenavtreepart/komparenavtreepart.cpp:458
#, kde-format
msgid "Changed %1 line"
msgid_plural "Changed %1 lines"
msgstr[0] "%1 жол өзгертілді"

#: komparenavtreepart/komparenavtreepart.cpp:463
#, kde-format
msgid "Applied: Insertion of %1 line undone"
msgid_plural "Applied: Insertion of %1 lines undone"
msgstr[0] "%1 жол енгізуі қайтарылды"

#: komparenavtreepart/komparenavtreepart.cpp:466
#, kde-format
msgid "Inserted %1 line"
msgid_plural "Inserted %1 lines"
msgstr[0] "%1 жол енгізілді"

#: komparenavtreepart/komparenavtreepart.cpp:471
#, kde-format
msgid "Applied: Deletion of %1 line undone"
msgid_plural "Applied: Deletion of %1 lines undone"
msgstr[0] "%1 жол өшіруі қайтарылды"

#: komparenavtreepart/komparenavtreepart.cpp:474
#, kde-format
msgid "Deleted %1 line"
msgid_plural "Deleted %1 lines"
msgstr[0] "%1 жол өшірілді"

#: komparenavtreepart/komparenavtreepart.cpp:628
#, fuzzy, kde-format
#| msgid "Unknown"
msgctxt "@item directory name not known"
msgid "Unknown"
msgstr "Беймәлім"

#: komparepart/kompare_part.cpp:180
#, fuzzy, kde-format
#| msgid "Save &All"
msgctxt "@action"
msgid "Save &All"
msgstr "Бү&кілін сақтау"

#: komparepart/kompare_part.cpp:182
#, fuzzy, kde-format
#| msgid "Save &Diff..."
msgctxt "@action"
msgid "Save &Diff..."
msgstr "&Diff файлын сақтау..."

#: komparepart/kompare_part.cpp:184
#, fuzzy, kde-format
#| msgid "Swap Source with Destination"
msgctxt "@action"
msgid "Swap Source with Destination"
msgstr "Көзі мен мақсаттағанын алмастыру"

#: komparepart/kompare_part.cpp:191
#, fuzzy, kde-format
#| msgid "Show Statistics"
msgctxt "@action"
msgid "Show Statistics"
msgstr "Сатистикасын көрсету"

#: komparepart/kompare_part.cpp:194
#, fuzzy, kde-format
#| msgid "Refresh Diff"
msgctxt "@action"
msgid "Refresh Diff"
msgstr "Айырмашылығын жаңарту"

#: komparepart/kompare_part.cpp:306 komparepart/kompare_part.cpp:319
#, kde-format
msgid "<qt>The URL <b>%1</b> cannot be downloaded.</qt>"
msgstr "<qt><b>%1</b> URL-і жүктеп алынбайды.</qt>"

#: komparepart/kompare_part.cpp:357
#, kde-format
msgid "<qt>The URL <b>%1</b> does not exist on your system.</qt>"
msgstr "<qt><b>%1</b> деген URL жүйеңізде жоқ.</qt>"

#: komparepart/kompare_part.cpp:545
#, fuzzy, kde-format
#| msgid "Diff Options"
msgctxt "@title:window"
msgid "Diff Options"
msgstr "Diff параметрлері"

#: komparepart/kompare_part.cpp:564
#, fuzzy, kde-format
#| msgid "Save .diff"
msgctxt "@title:window"
msgid "Save .diff"
msgstr "diff-файлын сақтау"

#: komparepart/kompare_part.cpp:566
#, fuzzy, kde-format
#| msgid "*.diff *.dif *.patch|Patch Files"
msgid "Patch Files (*.diff *.dif *.patch)"
msgstr "*.diff *.dif *.patch|Жамау файлдары"

#: komparepart/kompare_part.cpp:627
#, fuzzy, kde-format
#| msgid "Running diff..."
msgctxt "@info:status"
msgid "Running diff..."
msgstr "diff орындалып жатыр..."

#: komparepart/kompare_part.cpp:630
#, fuzzy, kde-format
#| msgid "Parsing diff output..."
msgctxt "@info:status"
msgid "Parsing diff output..."
msgstr "diff шығысын талдау..."

#: komparepart/kompare_part.cpp:686
#, fuzzy, kde-format
#| msgid "Comparing file %1 with file %2"
msgctxt "@info:status"
msgid "Comparing file %1 with file %2"
msgstr "%1 файлын %2 дегенмен салыстыру"

#: komparepart/kompare_part.cpp:691
#, fuzzy, kde-format
#| msgid "Comparing files in %1 with files in %2"
msgctxt "@info:status"
msgid "Comparing files in %1 with files in %2"
msgstr "%1 дегендегі файлдарды %2 дегендегілермен салыстыру"

#: komparepart/kompare_part.cpp:696
#, fuzzy, kde-format
#| msgid "Viewing diff output from %1"
msgctxt "@info:status"
msgid "Viewing diff output from %1"
msgstr "%1 дегеннен diff шығысын қарау"

#: komparepart/kompare_part.cpp:699
#, fuzzy, kde-format
#| msgid "Blending diff output from %1 into file %2"
msgctxt "@info:status"
msgid "Blending diff output from %1 into file %2"
msgstr "%1 дегеннен diff шығысын %2 файлына араластыру"

#: komparepart/kompare_part.cpp:704
#, fuzzy, kde-format
#| msgid "Blending diff output from %1 into folder %2"
msgctxt "@info:status"
msgid "Blending diff output from %1 into folder %2"
msgstr "%1 дегеннен diff шығысын %2 қапшығына араластыру"

#: komparepart/kompare_part.cpp:759 komparepart/kompare_part.cpp:798
#: komparepart/kompare_part.cpp:922
#, kde-format
msgid ""
"You have made changes to the destination file(s).\n"
"Would you like to save them?"
msgstr ""
"Мақсаттаған файл(дар)ы өзгерілген.\n"
"Оларды сақтайсыз ба?"

#: komparepart/kompare_part.cpp:761 komparepart/kompare_part.cpp:800
#: komparepart/kompare_part.cpp:924
#, fuzzy, kde-format
#| msgid "Save Changes?"
msgctxt "@title:window"
msgid "Save Changes?"
msgstr "Өзгерістерді сақтайық па?"

#: komparepart/kompare_part.cpp:843
#, fuzzy, kde-format
#| msgid "Unified"
msgctxt "@item diff format"
msgid "Unified"
msgstr "Әмбебап"

#: komparepart/kompare_part.cpp:846
#, fuzzy, kde-format
#| msgid "Context"
msgctxt "@item diff format"
msgid "Context"
msgstr "Контекст"

#: komparepart/kompare_part.cpp:849
#, fuzzy, kde-format
#| msgid "RCS"
msgctxt "@item diff format"
msgid "RCS"
msgstr "RCS"

#: komparepart/kompare_part.cpp:852
#, fuzzy, kde-format
#| msgid "Ed"
msgctxt "@item diff format"
msgid "Ed"
msgstr "Ed"

#: komparepart/kompare_part.cpp:855
#, fuzzy, kde-format
#| msgid "Normal"
msgctxt "@item diff format"
msgid "Normal"
msgstr "Кәдімгі"

#: komparepart/kompare_part.cpp:859
#, fuzzy, kde-format
#| msgid "Unknown"
msgctxt "@item diff format"
msgid "Unknown"
msgstr "Беймәлім"

#: komparepart/kompare_part.cpp:875
#, kde-format
msgid ""
"No diff file, or no 2 files have been diffed. Therefore no stats are "
"available."
msgstr ""
"diff файлы жоқ, немесе салыстырғаны 2 файл емес. Сондықтан сатистикасы жоқ."

#: komparepart/kompare_part.cpp:877 komparepart/kompare_part.cpp:891
#: komparepart/kompare_part.cpp:907
#, fuzzy, kde-format
#| msgid "Diff Statistics"
msgctxt "@title:window"
msgid "Diff Statistics"
msgstr "Diff статистикасы"

#: komparepart/kompare_part.cpp:881
#, kde-format
msgid ""
"Statistics:\n"
"\n"
"Old file: %1\n"
"New file: %2\n"
"\n"
"Format: %3\n"
"Number of hunks: %4\n"
"Number of differences: %5"
msgstr ""
"Статистикасы:\n"
"\n"
"Ескі файл: %1\n"
"Жаңа файл: %2\n"
"\n"
"Пішімі: %3\n"
"Өзгерген үзінділер: %4\n"
"Айырмашылықтар: %5"

#: komparepart/kompare_part.cpp:894
#, kde-format
msgid ""
"Statistics:\n"
"\n"
"Number of files in diff file: %1\n"
"Format: %2\n"
"\n"
"Current old file: %3\n"
"Current new file: %4\n"
"\n"
"Number of hunks: %5\n"
"Number of differences: %6"
msgstr ""
"Статистикасы:\n"
"\n"
"diff файла қанша файлдар: %1\n"
"Пішімі: %2\n"
"\n"
"Назардағы ескі файлы: %3\n"
"Назардағы жаңа файлы: %4\n"
"\n"
"Өзгерген үзінділер: %5\n"
"Айырмашылықтар: %6"

#. i18n: ectx: Menu (difference)
#: komparepart/komparepartui.rc:17
#, kde-format
msgid "&Difference"
msgstr "&Айырмашылық"

#: komparepart/kompareprefdlg.cpp:26
#, fuzzy, kde-format
#| msgid "Preferences"
msgctxt "@title:window"
msgid "Preferences"
msgstr "Параметрлері"

#: komparepart/kompareprefdlg.cpp:36
#, fuzzy, kde-format
#| msgid "View"
msgctxt "@title:tab"
msgid "View"
msgstr "Көрініс"

#: komparepart/kompareprefdlg.cpp:38
#, fuzzy, kde-format
#| msgid "View Settings"
msgctxt "@title"
msgid "View Settings"
msgstr "Көрініс параметрлері"

#: komparepart/kompareprefdlg.cpp:44
#, fuzzy, kde-format
#| msgid "Diff Settings"
msgctxt "@title"
msgid "Diff Settings"
msgstr "Айырмашылықтар параметрлері"

#. i18n: ectx: property (title), widget (QGroupBox, m_FormatGB)
#: komparepart/komparesaveoptionsbase.ui:29
#, kde-format
msgid "Format"
msgstr "Пішімі"

#. i18n: ectx: property (text), widget (QRadioButton, m_ContextRB)
#: komparepart/komparesaveoptionsbase.ui:35
#, fuzzy, kde-format
#| msgid "Context"
msgid "&Context"
msgstr "Контекст"

#. i18n: ectx: property (text), widget (QRadioButton, m_EdRB)
#: komparepart/komparesaveoptionsbase.ui:42
#, kde-format
msgid "Ed"
msgstr "Ed"

#. i18n: ectx: property (text), widget (QRadioButton, m_NormalRB)
#: komparepart/komparesaveoptionsbase.ui:49
#, fuzzy, kde-format
#| msgid "Normal"
msgid "&Normal"
msgstr "Кәдімгі"

#. i18n: ectx: property (text), widget (QRadioButton, m_RCSRB)
#: komparepart/komparesaveoptionsbase.ui:56
#, kde-format
msgid "RCS"
msgstr "RCS"

#. i18n: ectx: property (text), widget (QRadioButton, m_UnifiedRB)
#: komparepart/komparesaveoptionsbase.ui:63
#, fuzzy, kde-format
#| msgid "Unified"
msgid "&Unified"
msgstr "Әмбебап"

#. i18n: ectx: property (text), widget (QRadioButton, m_SideBySideRB)
#: komparepart/komparesaveoptionsbase.ui:73
#, fuzzy, kde-format
#| msgid "Side-by-side"
msgid "&Side-by-side"
msgstr "Қатарлап"

#. i18n: ectx: property (text), widget (QLabel, m_ContextLinesLabel)
#: komparepart/komparesaveoptionsbase.ui:85
#, kde-format
msgid "Number of context lines:"
msgstr "Айнала жолдар саны:"

#. i18n: ectx: property (title), widget (QGroupBox, m_OptionsGB)
#: komparepart/komparesaveoptionsbase.ui:126
#, kde-format
msgid "Options"
msgstr "Параметрлері"

#. i18n: ectx: property (text), widget (QCheckBox, m_SmallerChangesCB)
#: komparepart/komparesaveoptionsbase.ui:132
#, kde-format
msgid "Look for smaller changes"
msgstr "Шағынрақ өзгерістері қарастырылсын"

#. i18n: ectx: property (text), widget (QCheckBox, m_LargeFilesCB)
#: komparepart/komparesaveoptionsbase.ui:142
#, kde-format
msgid "Optimize for large files"
msgstr "Үлкен файлдарға оңтайландырылсын"

#. i18n: ectx: property (text), widget (QCheckBox, m_IgnoreCaseCB)
#: komparepart/komparesaveoptionsbase.ui:152
#, kde-format
msgid "Ignore changes in case"
msgstr "Әріптің үлкен-кішілігі ескерілмесін"

#. i18n: ectx: property (text), widget (QCheckBox, m_ExpandTabsCB)
#: komparepart/komparesaveoptionsbase.ui:159
#, kde-format
msgid "Expand tabs to spaces"
msgstr "Кестелеуі бос орындарға тарқатылсын"

#. i18n: ectx: property (text), widget (QCheckBox, m_IgnoreEmptyLinesCB)
#: komparepart/komparesaveoptionsbase.ui:166
#, kde-format
msgid "Ignore added or removed empty lines"
msgstr "Қосылған не өшірілген бос жолдары елемей қалсын"

#. i18n: ectx: property (text), widget (QCheckBox, m_IgnoreWhiteSpaceCB)
#: komparepart/komparesaveoptionsbase.ui:173
#, kde-format
msgid "Ignore changes in whitespace"
msgstr "Бос орындардағы өзгерістері елемей қалсын"

#. i18n: ectx: property (text), widget (QCheckBox, m_FunctionNamesCB)
#: komparepart/komparesaveoptionsbase.ui:180
#, kde-format
msgid "Show function names"
msgstr "Функция атаулары көрсетілсін"

#. i18n: ectx: property (text), widget (QCheckBox, m_RecursiveCB)
#: komparepart/komparesaveoptionsbase.ui:190
#, kde-format
msgid "Compare folders recursively"
msgstr "Ішіндегі қапшықтары қоса салыстырылсін"

#. i18n: ectx: property (text), widget (QCheckBox, m_NewFilesCB)
#: komparepart/komparesaveoptionsbase.ui:200
#, kde-format
msgid "Treat new files as empty"
msgstr "Жаңа файлдар бос деп саналсын"

#. i18n: ectx: property (title), widget (QGroupBox, GroupBox2)
#: komparepart/komparesaveoptionsbase.ui:222
#, kde-format
msgid "Run Diff In"
msgstr "Diff-ті келесінде жегу"

#. i18n: ectx: property (title), widget (QGroupBox, m_CommandLineGB)
#: komparepart/komparesaveoptionsbase.ui:247
#, kde-format
msgid "Command Line"
msgstr "Команда жолы"

#. i18n: ectx: property (text), widget (QLabel, m_CommandLineLabel)
#: komparepart/komparesaveoptionsbase.ui:256
#, kde-format
msgid "cd dir && diff -udHprNa -- source destination"
msgstr "cd dir && diff -udHprNa -- көзі мақсаты"

#~ msgid "The file exists or is write-protected; do you want to overwrite it?"
#~ msgstr "Бұндай файл бар не жазудан қорғалған, үстінен жаза бермексіз бе?"

#, fuzzy
#~| msgid "File Exists"
#~ msgctxt "@window:title"
#~ msgid "File Exists"
#~ msgstr "Файл бар екен"

#, fuzzy
#~| msgid "Do Not Overwrite"
#~ msgctxt "@action:button"
#~ msgid "Do Not Overwrite"
#~ msgstr "Үстінен жазбау"

#~ msgid "KompareNavTreePart"
#~ msgstr "KompareNavTreePart"

#~ msgid "KomparePart"
#~ msgstr "KomparePart"

#, fuzzy
#~| msgid "&Edit..."
#~ msgctxt "@action:button"
#~ msgid "&Edit..."
#~ msgstr "&Өңдеу..."

#, fuzzy
#~| msgid ""
#~| "Clicking this will open a regular expression dialog where\n"
#~| "you can graphically create regular expressions."
#~ msgctxt "@info:tooltip"
#~ msgid ""
#~ "Clicking this will open a regular expression dialog where\n"
#~ "you can graphically create regular expressions."
#~ msgstr ""
#~ "Түртсеңіз, үлгі өрнегін құрып беруге көмектесетін графикалық интерфейсті "
#~ "диалогы шыға келеді."

#~ msgid "Overwrite"
#~ msgstr "Үстінен жазу"

#~ msgid "Compare these files or folder"
#~ msgstr "Осы файл не қапшықтарды салыстыру"

#~ msgid "&Apply Difference"
#~ msgstr "&Айырмашылығын толықтыру"

#~ msgid "Un&apply Difference"
#~ msgstr "Айырмашылықты толықтырудан &айну"

#~ msgid "App&ly All"
#~ msgstr "Барлығын қос&у"

#~ msgid "&Unapply All"
#~ msgstr "Бүкіл т&олықтырулардан айну"

#~ msgid "P&revious File"
#~ msgstr "Ал&дыңғы файл"

#~ msgid "&Previous Difference"
#~ msgstr "А&лдыңғы айырмашылық"

#~ msgid "&Next Difference"
#~ msgstr "К&елесі айырмашылық"

#~ msgid ""
#~ "<qt>No models or no differences, this file: <b>%1</b>, is not a valid "
#~ "diff file.</qt>"
#~ msgstr ""
#~ "<qt>Үлгісі не айырмашылығы жоқ. Бұл <b>%1</b> файлы жарамды diff файлы "
#~ "емес.</qt>"

#~ msgid ""
#~ "<qt>There were problems applying the diff <b>%1</b> to the file <b>%2</b>."
#~ "</qt>"
#~ msgstr ""
#~ "<qt>diff <b>%1</b> айырмашылық файлымен <b>%2</b> деген файлды "
#~ "толықтырғанда мәселелер туды.</qt>"

#~ msgid ""
#~ "<qt>There were problems applying the diff <b>%1</b> to the folder <b>%2</"
#~ "b>.</qt>"
#~ msgstr ""
#~ "<qt>diff <b>%1</b> айырмашылық файлымен <b>%2</b> деген қапшықтағыны "
#~ "толықтырғанда мәселелер туды.</qt>"

#~ msgid "Could not open a temporary file."
#~ msgstr "Уақытша файлы ашылмады."

#~ msgid ""
#~ "<qt>Could not write to the temporary file <b>%1</b>, deleting it.</qt>"
#~ msgstr "<qt><b>%1</b> деген уақытша файлға жазу болмады, ол өшіріледі.</qt>"

#~ msgid ""
#~ "<qt>Could not create destination directory <b>%1</b>.\n"
#~ "The file has not been saved.</qt>"
#~ msgstr ""
#~ "<qt><b>%1</b> деген мақсаттаған қапшық құрылмады.\n"
#~ "Файл сақталған жоқ.</qt>"

#~ msgid ""
#~ "<qt>Could not upload the temporary file to the destination location <b>"
#~ "%1</b>. The temporary file is still available under: <b>%2</b>. You can "
#~ "manually copy it to the right place.</qt>"
#~ msgstr ""
#~ "<qt>Уақытша файл мақсатталған <b>%1</b> деген орынына жүктелмеді. <b>%2</"
#~ "b> деген уақытша файл әлі бар. Өзіңіз керек жерге көшіріп көріңіз.</qt>"

#~ msgid "Could not parse diff output."
#~ msgstr "diff шығысы талдауға келмеді."

#~ msgid "The files are identical."
#~ msgstr "Файлдар бірдей."

#~ msgid "Could not write to the temporary file."
#~ msgstr "Уақытша файл жазылмады."

#~ msgid ""
#~ "The diff is malformed. Some lines could not be parsed and will not be "
#~ "displayed in the diff view."
#~ msgstr ""
#~ "diff шығысы қате. Кейбір жолдар талдауға келмейді де, айырмашылықтар "
#~ "көрінісінде көрсетілмейді."

#~ msgid "Could not find our KompareViewPart."
#~ msgstr "KompareViewPart бөлшегі табылмады."

#~ msgid "Could not find our KompareNavigationPart."
#~ msgstr "KompareNavigationPart бөлшегі табылмады."
