[Desktop Entry]
Comment=A part to graphically show the difference between 2 files
Comment[bg]=Част за графично показване на разликата между 2 файла
Comment[ca]=Una part per a mostrar gràficament les diferències entre 2 fitxers
Comment[ca@valencia]=Una part per a mostrar gràficament les diferències entre 2 fitxers
Comment[cs]=Nástroj pro grafické zobrazení rozdílů mezi dvěma soubory
Comment[de]=Eine Komponente zur Darstellung von Unterschieden zwischen zwei Dateien
Comment[el]=Ένα τμήμα για τη γραφική απεικόνιση των διαφορών ανάμεσα σε 2 αρχεία
Comment[en_GB]=A part to graphically show the difference between 2 files
Comment[eo]=Parto por grafike montri la diferencojn inter 2 dosieroj
Comment[es]=Un componente para mostrar gráficamente las diferencias entre dos archivos
Comment[eu]=2 fitxategiren arteko diferentzia grafikoki erakusteko atal bat
Comment[fr]=Un composant permettant l'affichage graphique des différences entre 2 fichiers
Comment[it]=Un componente per mostrare graficamente le differenze tra due file
Comment[ka]=ნაწილი, რომელიც ორ ფაილს შორის განსხვავებებს გრაფიკულად გაჩვენებთ
Comment[nl]=Een onderdeel om grafisch het verschil tussen 2 bestanden te tonen
Comment[nn]=Ein del for grafisk vising av forskjellar mellom to filer
Comment[pl]=Człon do graficznego pokazania różnicy pomiędzy dwoma plikami
Comment[pt]=Uma componente para mostrar de forma gráfica a diferença entre 2 ficheiros
Comment[pt_BR]=Um KPart para mostrar graficamente a diferença entre 2 arquivos
Comment[sl]=Del, ki grafično prikazuje razlike med 2 datotekama
Comment[ta]=இரண்டு கோப்புகளுக்கு இடையேயான வித்தியாசங்களைக் காட்டும் கூறு
Comment[tr]=İki dosya arasındaki ayrımları grafiksel olarak göstermek için bir kısım
Comment[uk]=Модуль для графічного показу різниці між двома файлами
Comment[x-test]=xxA part to graphically show the difference between 2 filesxx
Comment[zh_TW]=以圖形化方式顯示兩個檔案之間差異的部件
Name=KomparePart
Name[af]=K-vergelyk-deel
Name[ar]=برنامج KomparePart
Name[bg]=KomparePart
Name[br]=KomparePart
Name[bs]=KomparePart
Name[ca]=KomparePart
Name[ca@valencia]=KomparePart
Name[cs]=KomparePart
Name[cy]=KomparePart
Name[da]=KomparePart
Name[de]=Einbettungsfähige Komponente von Kompare
Name[el]=KomparePart
Name[en_GB]=KomparePart
Name[eo]=KompariloParto
Name[es]=KomparePart
Name[et]=KomparePart
Name[eu]=KomparePart
Name[fi]=KomparePart
Name[fr]=Composant de Kompare
Name[ga]=KomparePart
Name[gl]=KomparePart
Name[he]=רכיב Kompare
Name[hr]=KomparePart
Name[hu]=KomparePart
Name[is]=KomparePart
Name[it]=KomparePart
Name[ja]=KomparePart
Name[ka]=KomparePart
Name[kk]=KomparePart
Name[km]=KomparePart
Name[ko]=KomparePart
Name[lt]=KomparePart
Name[lv]=KomparePart
Name[mr]=कंपेअर-पार्ट
Name[ms]=KomparePart
Name[nb]=KomparePart
Name[nds]=KomparePart
Name[ne]=KomparePart
Name[nl]=KomparePart
Name[nn]=KomparePart
Name[pa]=KomparePart
Name[pl]=Moduł Kompare
Name[pt]=KomparePart
Name[pt_BR]=KomparePart
Name[ro]=Componentă Kompare
Name[ru]=Компонент утилиты сравнения файлов
Name[sk]=KomparePart
Name[sl]=KomparePart
Name[sq]=KomparePart
Name[sr]=К‑поређење део
Name[sr@ijekavian]=К‑поређење део
Name[sr@ijekavianlatin]=K‑poređenje deo
Name[sr@latin]=K‑poređenje deo
Name[sv]=Kompare-del
Name[ta]=கோம்பெர் உறுப்பு
Name[tg]=Қисмати утилитҳои баробаркунии файлҳо
Name[tr]=KomparePart
Name[ug]=KomparePart
Name[uk]=KomparePart
Name[vi]=KomparePart
Name[xh]=KomparePart
Name[x-test]=xxKomparePartxx
Name[zh_CN]=KomparePart
Name[zh_TW]=KomparePart
MimeType=text/x-patch;
Type=Service
Icon=kompare
InitialPreference=10

X-KDE-PluginInfo-Name=komparepart
X-KDE-PluginInfo-Version=@Kompare_VERSION@
X-KDE-PluginInfo-License=GPLv2+
X-KDE-PluginInfo-Copyright=
X-KDE-PluginInfo-Authors=John Firebaugh,Otto Bruggeman,Kevin Kofler
X-KDE-PluginInfo-Emails=jfirebaugh@kde.org,bruggie@gmail.com,kevin.kofler@chello.at
X-KDE-PluginInfo-Website=https://commits.kde.org/kompare
